{
  "name": "agency",
  "version": "1.0.0",
  "description": "Full-service digital agency — brand loading, design systems, content, development, and deployment in one unified plugin. Replaces separate brand/design/content/seo/dev/devops plugins.",
  "author": { "name": "mvn" },
  "repository": "https://github.com/mvn/claude-local-workspace",
  "license": "MIT",
  "keywords": ["agency", "brand", "design", "development", "deployment", "full-service"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cat .ai/projects/$(cat .ai/agency.yml 2>/dev/null | grep 'active:' | awk '{print $2}' | tr -d '\"' 2>/dev/null)/state.yml 2>/dev/null | head -20 || true",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/project-isolation-check.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/check-wave-complete.sh 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/session-recovery.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/check-wave-complete.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
