{
  "name": "agency",
  "version": "1.0.0",
  "description": "Full-service digital agency — brand loading, design systems, content, development, and deployment in one unified plugin. Replaces separate brand/design/content/seo/dev/devops plugins.",
  "author": "mvn",
  "repository": "https://github.com/mvn/claude-local-workspace",
  "license": "MIT",
  "keywords": ["agency", "brand", "design", "development", "deployment", "full-service"],
  "hooks": "hooks/hooks.json"
}
