{
  "name": "dev",
  "version": "1.0.0",
  "description": "Multi-agent development team with project-aware knowledge, framework packs, and 4-phase execution flow",
  "agents": {
    "frontend-worker": {
      "file": "agents/frontend-worker.md",
      "description": "Tier-gated frontend execution agent (Haiku/Sonnet/Opus)"
    },
    "backend-worker": {
      "file": "agents/backend-worker.md",
      "description": "Tier-gated backend execution agent (Haiku/Sonnet/Opus)"
    },
    "project-manager": {
      "file": "agents/project-manager.md",
      "description": "Oversees build execution, resolves blockers, and coordinates team"
    },
    "software-architect": {
      "file": "agents/software-architect.md",
      "description": "Owns system design, module boundaries, and architectural decisions"
    },
    "frontend-tech-lead": {
      "file": "agents/frontend-tech-lead.md",
      "description": "Assigns frontend tasks, enforces UI patterns, reviews frontend output"
    },
    "backend-tech-lead": {
      "file": "agents/backend-tech-lead.md",
      "description": "Assigns backend tasks, enforces API and data patterns, reviews backend output"
    },
    "qa-lead": {
      "file": "agents/qa-lead.md",
      "description": "Owns test strategy, acceptance criteria, and final QA validation"
    },
    "security-reviewer": {
      "file": "agents/security-reviewer.md",
      "description": "Reviews code for security vulnerabilities, auth issues, and data exposure risks"
    },
    "devops": {
      "file": "agents/devops.md",
      "description": "Manages CI/CD, infrastructure config, environment setup, and deployment"
    },
    "ux-qa": {
      "file": "agents/ux-qa.md",
      "description": "Validates UX quality, accessibility compliance, and interaction patterns"
    },
    "design-ux": {
      "file": "agents/design-ux.md",
      "description": "Owns UI/UX design decisions, component design, and brand application"
    },
    "documentation-specialist": {
      "file": "agents/documentation-specialist.md",
      "description": "Writes and maintains technical docs, README files, and API references"
    }
  },
  "commands": [
    "commands/dev-init.md",
    "commands/dev-build.md",
    "commands/dev-scan.md",
    "commands/dev-status.md",
    "commands/dev-refactor.md",
    "commands/dev-skills.md"
  ],
  "mcpServers": {
    "pencil": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@untitled-ui/pencil-mcp"],
      "description": "Pencil design tool MCP - Untitled UI design-to-code translation for visual design workflows"
    },
    "neon": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@neondatabase/mcp-server-neon"],
      "description": "Neon Postgres MCP - Database schema management, migrations, and query optimization"
    },
    "railway": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@railway/mcp-server"],
      "description": "Railway MCP - Deployment management and infrastructure operations"
    },
    "next-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@vercel/next-devtools-mcp"],
      "description": "Next.js DevTools MCP - Framework-specific development assistance for Next.js projects"
    },
    "eslint": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-eslint"],
      "description": "ESLint MCP - Code quality and linting for JavaScript/TypeScript projects"
    },
    "tailwind": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@tailwindlabs/tailwind-mcp"],
      "description": "Tailwind CSS MCP - Utility class reference and design system integration"
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cat state.yml 2>/dev/null | head -20 || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'dev: File updated. If this completes a phase, update state.yml.'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/session-recovery.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/check-wave-complete.sh"
          }
        ]
      }
    ]
  }
}
