{
  "name": "kronen",
  "version": "0.3.0",
  "description": "The Crown \u2014 core foundation that all other plugins depend on. Planning, tracing, memory, orchestration, and governance.",
  "author": {
    "name": "mvn"
  },
  "repository": "https://github.com/hjemmesidekongen/ai",
  "license": "MIT",
  "keywords": [
    "core",
    "foundation",
    "tracing",
    "memory",
    "planning",
    "orchestration"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/prevent-direct-push.js",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/compact-gate-pre.js",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/plan-scope-guard.js",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/tdd-gate.js",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/plan-verification-gate.js",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/debug-window.js",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/claude-md-guardian.js",
            "timeout": 50
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/compact-gate-post.js",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/trace-light.js",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/strategic-compact-trigger.js",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/observation-recorder.js",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/precompact-snapshot.js",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/rules-sync.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/session-recovery.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/memory-health-daily.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/pencil-swarm-check.js",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/plan-recovery.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/profile-freshness.js",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/plugin-symlink-verify.js",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/autopilot-stop-hook.js",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/session-context-stop.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/verification-gate-stop.js",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/check-trace-written.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/doc-stale-check.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/port-dedup-check.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/cache-clear.js",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/dist/hooks/prompt-grade.js",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
