{
  "name": "segl",
  "version": "0.1.0",
  "description": "The Royal Seal \u2014 visual identity and design tokens. Color, typography, spacing, and platform token generation.",
  "author": { "name": "mvn" },
  "repository": "https://github.com/hjemmesidekongen/ai",
  "license": "MIT",
  "keywords": ["design", "visual-identity", "tokens", "color", "typography", "pencil"],
  "dependencies": ["kronen"]
}
